<!doctype html>
<html lang="en-us">
  <head>
    <title>How can I move faster around the shell? // Automate attention</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.87.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.brujordet.no/css/main.min.4c68b05cd7072e94a56c3a8acdd6f6e73fb7a62ba6e1bb047413ce09c4fea7a8.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How can I move faster around the shell?"/>
<meta name="twitter:description" content="I&rsquo;m horrible at waiting, so when things are slow or repetitive I tend to automate them. So when I started working on my first Java project I quickly got fed up by navigating in and out of these crazy paths. For instance moving from src/main/java/com/example/application/package/ to the test path, or back to the root of the project got boring real quick.
function backto() { # Go back to folder in path local path=${PWD%/*} while [[ $path ]]; do if [[ &#34;${path##*/}&#34; == &#34;$1&#34; ]]; then cd &#34;$path&#34; || return 1 break else path=${path%/*} fi done } function _backto() { # completion for backto local cur dir all _get_comp_words_by_ref cur all=$(cut -c 2- &lt;&lt;&lt; &#34;${PWD%/*}&#34; | tr &#39;/&#39; &#39;\n&#39;) if [[ -z &#34;$cur&#34; ]]; then COMPREPLY=( $( compgen -W &#34;$all&#34;) ) else COMPREPLY=( $(grep -i &#34;^$cur&#34; &lt;(echo &#34;${all}&#34;) | sort -u) ) fi } complete -o nospace -F _backto backto The function backto and it&rsquo;s auto completion counterpart, will let me chose one of the directories in my current path to jump back to."/>

    <meta property="og:title" content="How can I move faster around the shell?" />
<meta property="og:description" content="I&rsquo;m horrible at waiting, so when things are slow or repetitive I tend to automate them. So when I started working on my first Java project I quickly got fed up by navigating in and out of these crazy paths. For instance moving from src/main/java/com/example/application/package/ to the test path, or back to the root of the project got boring real quick.
function backto() { # Go back to folder in path local path=${PWD%/*} while [[ $path ]]; do if [[ &#34;${path##*/}&#34; == &#34;$1&#34; ]]; then cd &#34;$path&#34; || return 1 break else path=${path%/*} fi done } function _backto() { # completion for backto local cur dir all _get_comp_words_by_ref cur all=$(cut -c 2- &lt;&lt;&lt; &#34;${PWD%/*}&#34; | tr &#39;/&#39; &#39;\n&#39;) if [[ -z &#34;$cur&#34; ]]; then COMPREPLY=( $( compgen -W &#34;$all&#34;) ) else COMPREPLY=( $(grep -i &#34;^$cur&#34; &lt;(echo &#34;${all}&#34;) | sort -u) ) fi } complete -o nospace -F _backto backto The function backto and it&rsquo;s auto completion counterpart, will let me chose one of the directories in my current path to jump back to." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.brujordet.no/post/bash/how-can-i-move-faster/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-11-10T13:48:03+01:00" />
<meta property="article:modified_time" content="2019-11-10T13:48:03+01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.brujordet.no/"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Automate attention</h1>
      <p>Tools and techniques I use to make life easier</p>
      <a href="https://blog.brujordet.no//about">About me</a>
      <div class="app-header-social">
        
          <a target="_blank" href="https://twitter.com/brujoand" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/brujoand" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="https://www.github.com/brujoand" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
      <a href="https://blog.brujordet.no//index.xml">RSS</a>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">How can I move faster around the shell?</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 10, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://blog.brujordet.no/tags/bash/">bash</a></div></div>
    </header>
    <div class="post-content">
      <p>I&rsquo;m horrible at waiting, so when things are slow or repetitive I tend to
automate them. So when I started working on my first Java project I quickly got
fed up by navigating in and out of these crazy paths. For instance moving from
<code>src/main/java/com/example/application/package/</code> to the test path, or back to the
root of the project got boring real quick.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">function</span> backto<span style="color:#f92672">()</span> <span style="color:#f92672">{</span> <span style="color:#75715e"># Go back to folder in path</span>
  local path<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>PWD%/*<span style="color:#e6db74">}</span>
  <span style="color:#66d9ef">while</span> <span style="color:#f92672">[[</span> $path <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">do</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>path##*/<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
      cd <span style="color:#e6db74">&#34;</span>$path<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">||</span> <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
      break
    <span style="color:#66d9ef">else</span>
      path<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>path%/*<span style="color:#e6db74">}</span>
    <span style="color:#66d9ef">fi</span>
  <span style="color:#66d9ef">done</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">function</span> _backto<span style="color:#f92672">()</span> <span style="color:#f92672">{</span> <span style="color:#75715e"># completion for backto</span>
  local cur dir all
  _get_comp_words_by_ref cur
  all<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>cut -c 2- <span style="color:#f92672">&lt;&lt;&lt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>PWD%/*<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> | tr <span style="color:#e6db74">&#39;/&#39;</span> <span style="color:#e6db74">&#39;\n&#39;</span><span style="color:#66d9ef">)</span>
  <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> -z <span style="color:#e6db74">&#34;</span>$cur<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
    COMPREPLY<span style="color:#f92672">=(</span> <span style="color:#66d9ef">$(</span> compgen -W <span style="color:#e6db74">&#34;</span>$all<span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">)</span> <span style="color:#f92672">)</span>
  <span style="color:#66d9ef">else</span>
    COMPREPLY<span style="color:#f92672">=(</span> <span style="color:#66d9ef">$(</span>grep -i <span style="color:#e6db74">&#34;^</span>$cur<span style="color:#e6db74">&#34;</span> &lt;<span style="color:#f92672">(</span>echo <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>all<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">)</span> | sort -u<span style="color:#f92672">)</span> <span style="color:#f92672">)</span>
  <span style="color:#66d9ef">fi</span>
<span style="color:#f92672">}</span>
complete -o nospace -F _backto backto
</code></pre></div><p>The function <code>backto</code> and it&rsquo;s auto completion counterpart, will let me chose
one of the directories in my current path to jump back to. The only caveat is if
there are duplicate names it will jump to the one closest to my current working
directory.</p>
<p>There are also some places I visit more often than others. For those I&rsquo;ve
created the <code>src</code> function. It let&rsquo;s me set a base directory and then I get
auto completion to cd into that path, no matter what my current
working directory is.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">function</span> src<span style="color:#f92672">()</span> <span style="color:#f92672">{</span> <span style="color:#75715e"># cd into $SRC</span>
  cd <span style="color:#e6db74">&#34;</span>$SRC_DIR<span style="color:#e6db74">/</span>$1<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">||</span> <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">function</span> _src<span style="color:#f92672">()</span> <span style="color:#f92672">{</span> <span style="color:#75715e"># completion for src</span>
  local cur temp_compreply dir

  _get_comp_words_by_ref cur
  dir<span style="color:#f92672">=</span>$SRC_DIR/

  <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> $dir !<span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>cur:0:<span style="color:#e6db74">${#</span>dir<span style="color:#e6db74">}}</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
    cur<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>dir<span style="color:#e6db74">}${</span>cur<span style="color:#e6db74">}</span>
  <span style="color:#66d9ef">fi</span>

  temp_compreply<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>compgen -d <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>cur<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">)</span>
  COMPREPLY<span style="color:#f92672">=(</span> <span style="color:#e6db74">${</span>temp_compreply[*]//$dir/<span style="color:#e6db74">}</span> <span style="color:#f92672">)</span>
<span style="color:#f92672">}</span>
complete -o nospace -S <span style="color:#e6db74">&#34;/&#34;</span> -F _src src
</code></pre></div><p>The function itself is quite simple, the main logic is in the auto completion.
However, sometimes I want to jump to somewhere that&rsquo;s not my source dir. For those
cases I use <a href="https://github.com/rupa/z">rupa/z</a>. After installing it, z will
take notes on what directories you visit the most, and allow you to jump
instantly by adding a query such as <code>z some_directory</code>.
If there are several matches it will choose based
and frequency and how well the path matches your query. Super useful.</p>
<p>I&rsquo;ve also become completely reliant on
<a href="https://github.com/junegunn/fzf">junegunn/fzf</a>. It&rsquo;s a fuzzy
finder which can be used directly on the command line or in your interactive
functions. It takes a list of strings as input, and while you type it filters the results.
During installation it asks you if you would like to use fzf for reverse
history search, and you definitely want to do this. <code>ctrl-r</code> has never been this
useful, responsive and easy to use.</p>
<p>One way I&rsquo;ve used fzf to improve my helpers is with this alias to check out a
git branch.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">alias gcb<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;git co &#34;$(git branch -a | sed &#34;s/  //&#34; | grep -v &#34;^*&#34; | fzf)&#34;&#39;</span>
</code></pre></div><script id="asciicast-346970" src="https://asciinema.org/a/346970.js" async></script>
<p>There are also some bash specific settings I like to set, to be able to move
around faster. For instance:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bind <span style="color:#e6db74">&#39;set completion-ignore-case on&#39;</span> <span style="color:#75715e"># Case-insensitive autocompletion</span>
shopt -s nocaseglob <span style="color:#75715e"># Case-insensitive globbing (used in pathname expansion)</span>
shopt -s cdspell <span style="color:#75715e"># Autocorrect typos in path names when using `cd`</span>
</code></pre></div><p>Now I don&rsquo;t need to bother with getting the case right for auto completion, and
I can even be a bit sloppy and cd will adjust my input to match the available
results.</p>
<p>I&rsquo;m also a big fan of vi, and as such my prompt should reflect that.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">set -o vi
bind <span style="color:#e6db74">&#39;set show-mode-in-prompt on&#39;</span>
bind <span style="color:#e6db74">&#39;set vi-cmd-mode-string &#34;\1\e[38;5;4m\e[49m\2 ➜ \1\e[39m\e[00m\2&#34;&#39;</span>
bind <span style="color:#e6db74">&#39;set vi-ins-mode-string &#34;\1\e[38;5;8m\e[49m\2 ➜ \1\e[39m\e[00m\2&#34;&#39;</span>
</code></pre></div><p>With these settings I get vi mode enabled, and at the end of my prompt bash will
insert an arrow, which is light green when in normal mode, and gray in insert
mode. But the vi-mode does remove a few useful key bindings I&rsquo;ve gotten used to,
so to remedy that, I&rsquo;ve got these defined.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bind -m vi-insert <span style="color:#e6db74">&#34;\C-l&#34;</span>:clear-screen
bind -m vi-insert <span style="color:#e6db74">&#34;\C-a&#34;</span>:beginning-of-line
bind -m vi-insert <span style="color:#e6db74">&#34;\C-e&#34;</span>:end-of-line
bind -m vi-insert <span style="color:#e6db74">&#34;\C-w&#34;</span>:delete-word
</code></pre></div><p>I should probably add that all of the above settings are set in my bash config,
even the bind commands which should probably be set in <code>~/.inputrc</code>. One day
I&rsquo;ll read up on the best practices for this, but not today.</p>
<p>Also, a proper keyboard will speed things up :D</p>
<img src="/iris.jpeg" alt="drawing" width="75%"/>
<p>Discussion: <a href="https://www.reddit.com/r/bash/comments/dug79a/4min_how_can_i_move_faster_around_the_shell/">reddit.com/r/bash - post</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
