<!doctype html>
<html lang="en-us">
  <head>
    <title>What&#39;s going on in my shell? // Automate attention</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.57.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.brujordet.no/css/main.min.4c68b05cd7072e94a56c3a8acdd6f6e73fb7a62ba6e1bb047413ce09c4fea7a8.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-30621068-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What&#39;s going on in my shell?"/>
<meta name="twitter:description" content="To help me figure this out, I use a few shell functions. Firstly, I need to know what configuration file that was used.
function shell_init_file() { # Returns what would be your initfile if [[ $- == *i* ]]; then echo ~/.bashrc elif [[ -f ~/.bash_profile ]]; then echo ~/.bash_profile elif [[ -f ~/.bash_login ]]; then echo ~/.bash_login elif [[ -f ~/.profile ]]; then echo ~/.profile else echo &#34;Could not find any config files."/>

    <meta property="og:title" content="What&#39;s going on in my shell?" />
<meta property="og:description" content="To help me figure this out, I use a few shell functions. Firstly, I need to know what configuration file that was used.
function shell_init_file() { # Returns what would be your initfile if [[ $- == *i* ]]; then echo ~/.bashrc elif [[ -f ~/.bash_profile ]]; then echo ~/.bash_profile elif [[ -f ~/.bash_login ]]; then echo ~/.bash_login elif [[ -f ~/.profile ]]; then echo ~/.profile else echo &#34;Could not find any config files." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.brujordet.no/post/bash/whats-going-on-in-my-shell/" />
<meta property="article:published_time" content="2019-11-09T15:13:36+01:00" />
<meta property="article:modified_time" content="2019-11-09T15:13:36+01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.brujordet.no/"><img class="app-header-avatar" src="/avatar.jpeg" alt="John Doe" /></a>
      <h1>Automate attention</h1>
      <p>Tools and techniques I use to make life easier</p>
      <div class="app-header-categories">
        <ul>
          <li><a href="/about">About</a></li>
          
            <li><a href="/categories/bash">Bash</a> (1)</li>
          
        </ul>
      </div>
      <div class="app-header-social">
        
          <a target="_blank" href="https://twitter.com/brujoand"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">What&#39;s going on in my shell?</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 9, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://blog.brujordet.no/tags/bash/">bash</a><a class="tag" href="https://blog.brujordet.no/tags/automation/">automation</a></div></div>
    </header>
    <div class="post-content">
      <p>To help me figure this out, I use a few shell functions. Firstly, I need to know
what configuration file that was used.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">function</span> shell_init_file<span style="color:#f92672">()</span> <span style="color:#f92672">{</span> <span style="color:#75715e"># Returns what would be your initfile</span>
  <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> $- <span style="color:#f92672">==</span> *i* <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
    echo ~/.bashrc
  <span style="color:#66d9ef">elif</span> <span style="color:#f92672">[[</span> -f ~/.bash_profile <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
    echo ~/.bash_profile
  <span style="color:#66d9ef">elif</span> <span style="color:#f92672">[[</span> -f ~/.bash_login <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
    echo ~/.bash_login
  <span style="color:#66d9ef">elif</span> <span style="color:#f92672">[[</span> -f ~/.profile <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
    echo ~/.profile
  <span style="color:#66d9ef">else</span>
    echo <span style="color:#e6db74">&#34;Could not find any config files..&#34;</span>
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
  <span style="color:#66d9ef">fi</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>This function checks if we&rsquo;re in an interactive shell or not, and returns bashrc
if we are. If not it checks for the various login files.</p>

<p>Thats all great, but now we need to figure out what files have been sourced from
that first file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">function</span> _sourced_files<span style="color:#f92672">(){</span> <span style="color:#75715e"># Helper for sourced_files</span>
  sed -En <span style="color:#e6db74">&#39;s/^[.|source]+ (.*)/\1/p&#39;</span> <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span> | <span style="color:#66d9ef">while</span> IFS<span style="color:#f92672">=</span> read -r f; <span style="color:#66d9ef">do</span>
    expanded<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>echo <span style="color:#e6db74">${</span>f/#<span style="color:#ae81ff">\~</span>/$HOME<span style="color:#e6db74">}</span> | envsubst | tr -d <span style="color:#e6db74">&#39;&#34;&#39;</span><span style="color:#66d9ef">)</span>
    echo <span style="color:#e6db74">&#34;</span>$expanded<span style="color:#e6db74">&#34;</span>
    _sourced_files <span style="color:#e6db74">&#34;</span>$expanded<span style="color:#e6db74">&#34;</span>
  <span style="color:#66d9ef">done</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">function</span> sourced_files<span style="color:#f92672">()</span> <span style="color:#f92672">{</span> <span style="color:#75715e"># Lists files which (s/w)hould have been sourced to this shell</span>
  init_file<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>shell_init_file<span style="color:#66d9ef">)</span>
  echo <span style="color:#e6db74">&#34;</span>$init_file<span style="color:#e6db74">&#34;</span>
  _sourced_files <span style="color:#e6db74">&#34;</span>$init_file<span style="color:#e6db74">&#34;</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>The function <code>sourced_files</code> is just a wrapper that checks the initial config
file, and then calls <code>_sourced_files</code> to check what files are then
being sourced etc..</p>

<p>Now we have some kind of idea about what is being configured in our shell. You
might have noticed that I add <code># some description</code> after my function definitions?
This is so I can get these two nifty helpers:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">alias halp<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;echo -e &#34;Sourced files:\n$(sourced_files | sed &#34;s#$HOME/#~/#&#34;)\n # \nFunctions:\n$(list_functions)\n # \nAliases:\n\n$(list_aliases)&#34; | column -t -s &#34;#&#34;&#39;</span> <span style="color:#75715e"># Show all custom aliases and functions</span></code></pre></div>
<p>This is simply an alias that will list my sourced files, and show all functions,
aliases and their description.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">function</span> _wat<span style="color:#f92672">()</span> <span style="color:#f92672">{</span> <span style="color:#75715e"># Completion for wat</span>
  local cur words
  _get_comp_words_by_ref cur
  words<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>list_aliases; list_functions | cut -d <span style="color:#e6db74">&#39; &#39;</span> -f <span style="color:#ae81ff">1</span><span style="color:#66d9ef">)</span>
  COMPREPLY<span style="color:#f92672">=(</span> <span style="color:#66d9ef">$(</span> compgen -W <span style="color:#e6db74">&#34;</span>$words<span style="color:#e6db74">&#34;</span> -- <span style="color:#e6db74">&#34;</span>$cur<span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">)</span> <span style="color:#f92672">)</span>
<span style="color:#f92672">}</span>

complete -o nospace -F _wat wat

<span style="color:#66d9ef">function</span> wat<span style="color:#f92672">()</span> <span style="color:#f92672">{</span> <span style="color:#75715e"># show help and location of a custom function or alias</span>
  local query pp
  query<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>
  pp<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cat&#34;</span>
  <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> -n <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>type bat <span style="color:#ae81ff">2</span>&gt; /dev/null<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
    pp<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bat -l bash -p&#34;</span>
  <span style="color:#66d9ef">fi</span>

  <span style="color:#66d9ef">for</span> file in <span style="color:#66d9ef">$(</span>sourced_files<span style="color:#66d9ef">)</span>; <span style="color:#66d9ef">do</span>
    awk <span style="color:#e6db74">&#39;/^function &#39;</span><span style="color:#e6db74">&#34;</span>$query<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#39;\(\)/,/^}/ { i++; if(i==1){print &#34;# &#34; FILENAME &#34;:&#34; FNR RS $0;} else {print $0;}}&#39;</span> <span style="color:#e6db74">&#34;</span>$file<span style="color:#e6db74">&#34;</span>
    awk <span style="color:#e6db74">&#39;/^function \_&#39;</span><span style="color:#e6db74">&#34;</span>$query<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#39;\(\)/,/^}/ { i++; if(i==1){print &#34;# &#34; FILENAME &#34;:&#34; FNR RS $0;} else {print $0;}}&#39;</span> <span style="color:#e6db74">&#34;</span>$file<span style="color:#e6db74">&#34;</span>
    awk <span style="color:#e6db74">&#39;/^alias &#39;</span><span style="color:#e6db74">&#34;</span>$query<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#39;=/,/$/ {print &#34;# &#34; FILENAME &#34;:&#34; FNR RS $0 RS;}&#39;</span> <span style="color:#e6db74">&#34;</span>$file<span style="color:#e6db74">&#34;</span>
  <span style="color:#66d9ef">done</span> | $pp
  complete -p <span style="color:#e6db74">&#34;</span>$query<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">2</span>&gt; /dev/null
<span style="color:#f92672">}</span></code></pre></div>
<p>So after looking at what helpers I have available using <code>halp</code> I can use <code>wat</code>
to show me exactly where it&rsquo;s defined, what it looks like and how it&rsquo;s
auto completed. <code>wat</code> also has auto completion through the <code>_wat</code> function. A sample output would look like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$&gt; wat list_aliases
<span style="color:#75715e"># /Users/brujoand/src/brujoand/dotfiles/bash/function.bash:66</span>
<span style="color:#66d9ef">function</span> list_aliases<span style="color:#f92672">()</span> <span style="color:#f92672">{</span> <span style="color:#75715e"># List all sourced aliases</span>
  <span style="color:#66d9ef">for</span> f in <span style="color:#66d9ef">$(</span>sourced_files<span style="color:#66d9ef">)</span>; <span style="color:#66d9ef">do</span>
    sed -n <span style="color:#e6db74">&#34;s/^alias \(.*\)=[&#39;|\&#34;].*#\(.*\)</span>$<span style="color:#e6db74">/\1 #\2/p&#34;</span> <span style="color:#e6db74">&#34;</span>$f<span style="color:#e6db74">&#34;</span> | sed <span style="color:#e6db74">&#34;s/list_aliases=.*#/list_aliases #/&#34;</span>
  <span style="color:#66d9ef">done</span> | sort
<span style="color:#f92672">}</span>

$&gt; wat list_functions
<span style="color:#75715e"># /Users/brujoand/src/brujoand/dotfiles/bash/function.bash:60</span>
<span style="color:#66d9ef">function</span> list_functions<span style="color:#f92672">()</span> <span style="color:#f92672">{</span> <span style="color:#75715e"># List all sourced functions</span>
  <span style="color:#66d9ef">for</span> f in <span style="color:#66d9ef">$(</span>sourced_files<span style="color:#66d9ef">)</span>; <span style="color:#66d9ef">do</span>
    sed -n <span style="color:#e6db74">&#34;s/^function \(.*\)() { \(.*\)</span>$<span style="color:#e6db74">/\1 \2/p&#34;</span> &lt;<span style="color:#f92672">(</span>cat <span style="color:#e6db74">&#34;</span>$f<span style="color:#e6db74">&#34;</span><span style="color:#f92672">)</span> | grep -v <span style="color:#e6db74">&#34;^_&#34;</span>
  <span style="color:#66d9ef">done</span> | sort
<span style="color:#f92672">}</span></code></pre></div>
<p>Oh, and this output is pretty printed using <code>bat</code>, it&rsquo;s super nice :)
Unfortunately I haven&rsquo;t found a great way of pretty printing code on this blog though :/
(ha, finally figured it out. Pygments powered syntax highlighting)</p>

<p>Now, the final touch. I can figure out what helpers I have, where they are
defined, and what they do. Now I&rsquo;d like to edit the config file containing some
helper. Enter <code>esc</code>, which auto completes to my sourced files, and opens it with
whatever I&rsquo;ve set as my <code>$EDITOR</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">function</span> esc<span style="color:#f92672">()</span> <span style="color:#f92672">{</span> <span style="color:#75715e"># Edit a shell config file</span>
  local file
  file<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>grep <span style="color:#e6db74">&#34;/</span>$1$<span style="color:#e6db74">&#34;</span> &lt;<span style="color:#f92672">(</span>sourced_files<span style="color:#66d9ef">)</span><span style="color:#f92672">)</span>
  <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>EDITOR<span style="color:#66d9ef">:-</span>vi<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#e6db74">&#34;</span>$file<span style="color:#e6db74">&#34;</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">function</span> _esc<span style="color:#f92672">()</span> <span style="color:#f92672">{</span> <span style="color:#75715e"># Fuzzy tabcompletion for esc</span>
  local cur config_files
  _get_comp_words_by_ref cur
  config_files<span style="color:#f92672">=</span><span style="color:#66d9ef">$(for</span> file in <span style="color:#66d9ef">$(</span>sourced_files<span style="color:#66d9ef">)</span>; <span style="color:#66d9ef">do</span> echo <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>file##*/<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>; <span style="color:#66d9ef">done)</span>

  <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> -z <span style="color:#e6db74">&#34;</span>$cur<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
    COMPREPLY<span style="color:#f92672">=(</span> <span style="color:#66d9ef">$(</span> compgen -W <span style="color:#e6db74">&#34;</span>$config_files<span style="color:#e6db74">&#34;</span> <span style="color:#66d9ef">)</span> <span style="color:#f92672">)</span>
  <span style="color:#66d9ef">else</span>
    COMPREPLY<span style="color:#f92672">=(</span> <span style="color:#66d9ef">$(for</span> file in <span style="color:#66d9ef">$(</span>sourced_files<span style="color:#66d9ef">)</span>; <span style="color:#66d9ef">do</span> echo <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>file##*/<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>; <span style="color:#66d9ef">done</span> | grep -i <span style="color:#e6db74">&#34;</span>$cur<span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">)</span> <span style="color:#f92672">)</span>
  <span style="color:#66d9ef">fi</span>
<span style="color:#f92672">}</span>
complete -o nospace -F _esc esc</code></pre></div>
<p>Discussion: <a href="https://www.reddit.com/r/bash/comments/dtxaxu/3min_blogpost_whats_going_on_in_my_shell_helpers/">reddit.com/r/bash - post</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
