<!doctype html>
<html lang="en-us">
  <head>
    <title>Building a Delivery Platform // Automate attention</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.brujordet.no/css/main.min.4c68b05cd7072e94a56c3a8acdd6f6e73fb7a62ba6e1bb047413ce09c4fea7a8.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building a Delivery Platform"/>
<meta name="twitter:description" content="A journey begins Almost 10 years ago I finished my Masters degree in Computer Science and started working as a consultant at KnowIt in Oslo. My team was in charge of developing the integration bus for the local municipality, and we had earned a lot of freedom with the client. We ran our own Hudson build server, we were early adopters of self hosted Github enterprise, and we deployed to production at will using a suite of in house ruby scripts."/>

    <meta property="og:title" content="Building a Delivery Platform" />
<meta property="og:description" content="A journey begins Almost 10 years ago I finished my Masters degree in Computer Science and started working as a consultant at KnowIt in Oslo. My team was in charge of developing the integration bus for the local municipality, and we had earned a lot of freedom with the client. We ran our own Hudson build server, we were early adopters of self hosted Github enterprise, and we deployed to production at will using a suite of in house ruby scripts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.brujordet.no/post/devops/building-a-delivery-platform/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-01-19T20:28:11+01:00" />
<meta property="article:modified_time" content="2020-01-19T20:28:11+01:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.brujordet.no/"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Automate attention</h1>
      <p>Tools and techniques I use to make life easier</p>
      <a href="https://blog.brujordet.no//about">About me</a>
      <div class="app-header-social">
        
          <a target="_blank" href="https://twitter.com/brujoand" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/brujoand" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="https://www.github.com/brujoand" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
      <a href="https://blog.brujordet.no//index.xml">RSS</a>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Building a Delivery Platform</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 19, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          15 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://blog.brujordet.no/tags/devops/">devops</a><a class="tag" href="https://blog.brujordet.no/tags/infrastructure/">infrastructure</a><a class="tag" href="https://blog.brujordet.no/tags/paas/">paas</a></div></div>
    </header>
    <div class="post-content">
      </br>
<img src="/Theodor_Kittelsen_Soria_Moria.png" alt="Til Soria Moria slott" width="75%"/>
<h2 id="a-journey-begins">A journey begins</h2>
<p>Almost 10 years ago I finished my Masters degree in Computer Science and started
working as a consultant at KnowIt in Oslo. My team was in charge of developing the
integration bus for the local municipality, and we had earned a lot of freedom with
the client. We ran our own Hudson build server, we were early adopters of self hosted
Github enterprise, and we deployed to production at will using a suite of in house ruby
scripts. We had monitoring, logging and even configuration was provisioned through puppet.
This was all thanks to a couple of very skilled people who
pushed for this way of working, and we all really enjoyed it. It just made sense
to us, even though we had never heard of DevOps. T</p>
<p>When I eventually moved on to new adventures I was surprised to learn that this
was far from the norm. As a result I ended up trying to improve upon the delivery process
wherever I worked. Eventually it became my full time job when I joined Schibsted to help
create a Delivery Platform for about 1500 developers scattered around the
globe. It was an awesome experience that one of my old co-workers have written
well about
<a href="https://srvaroa.github.io/paas/infrastructure/platform/kubernetes/cloud/2020/01/02/talk-how-to-build-a-paas-for-1500-engineers.html">here</a>
(Adevinta used to be a part of Schibsted btw)
Based on my experiences there are a few key elements, or steps if you will to doing
this well. And I want to try to explore and generalize theme here.</p>
<h2 id="a-delivery-what-now">A Delivery What Now?</h2>
<p>Unfortunately the tech industry and especially the part that deals with
automating infrastructure and tooling is riddled with buzzwords and phrases that
mean different things in different contexts. What I mean by a Delivery Platform
is this; A set of tools and services that can be composed into a coherent and
intuitive pipeline that brings source code into production in a safe, predictable and
repeatable manner. A pipeline in this sense then becomes a list of tasks, where
the output of previous tasks is the input for later tasks. These tasks can be
chained and even trigger other pipelines. You are then left with a language which
describes the entire process your application goes through.</p>
</br>
<img src="/you_are_here.png" alt="You are here" width="75%"/>
<h2 id="know-where-you-are">Know where you are</h2>
<p>If you don&rsquo;t know where you are, there is no way you&rsquo;ll figure where you
need to go. So the top priority should be to get good automated
dashboards that show our current state. <a href="https://smashing.github.io/">Smashing</a>
is a great tool for this because it let&rsquo;s you write simple jobs that extract
data from your existing tools and it&rsquo;s very easy to massage the data in any way you want and push it into
graphs, speedometers or any visualization really. I&rsquo;m a huge fan
of Grafana, but when you are just starting out on this journey the world is a rough place, and
you need to scrape logs, convert data and integrate with legacy tools
that might not even have APIs. Well, you don&rsquo;t have that kind of luxury early on.</p>
<p>The value here is to get a snapshot of the system, which things are slow, which are
fast. Where should you focus your efforts first to get traction. There is also
the inescapable truth that even though management cared enough about &ldquo;DevOps&rdquo;
to hire you, they might not be so motivated if they can&rsquo;t see any impact. Graphs
are like a magic force to management. Use the force.</p>
<p>Interviewing members of various teams who will be using your platform will also
give invaluable insight into the current frustrations and the hopes and dreams
of your users. This is key later on when you might need to motivate them to
on board. If it doesn&rsquo;t provide added value to them, they will not spend time on
adopting your tools. They in turn will probably have to justify spending time on
improving their process, make sure you provide them with metrics and arguments
to do so.</p>
<p>This knowledge lets you start planning out where you want to go, and what your
missing to get there.</p>
<h2 id="the-golden-path">The Golden Path</h2>
<p>There are typically two ways of building these platforms. Either you provide
tooling and services only, and let each team pick and choose how they want to
integrate. This gives the teams a lot of freedom and autonomy, but it comes with
a cost. The teams suddenly own a lot of glue code to make their pipelines work.
Who should keep it up to date? Who should ensure that it&rsquo;s secure and that it
follows best practices? In the best case scenario it&rsquo;s a cooperation between the
platform team and the developers. Worst case, it rots.</p>
<p>Instead I&rsquo;ve become a fan of the Golden Path. The platform team defines a
generic pipeline from source to production, that integrates with the common
tooling and that integration is owned and provided by the platform team. A
platform as a service, if you will.
In this approach all teams will get your tooling for free, if they just follow
the recommended approach. The drawback here which you will undoubtedly hear, is
&ldquo;but we don&rsquo;t use x&rdquo; or &ldquo;but we want to use some specific features of product
y&rdquo;. The gut reaction to these objections are often defensive, but they shouldn&rsquo;t
be. The golden path should provide everything for free, but it should also be
easy to step outside when needed. In so doing, the teams should be aware
however, that they own that extra mile until they are back on our path.</p>
<p>An example is probably helpful. Let&rsquo;s say that to enroll in your golden path,
all you need to do is to add a <code>paas.yml</code> to your git repo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">version</span>: <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">application_name</span>: <span style="color:#e6db74">&#39;dogfood-api&#39;</span>
</span></span></code></pre></div><p>And that&rsquo;s it. This yaml file might actually just be an override to a default
shared configuration that holds all the default integrations like static code
analysis, vulnerability scans and how to deploy the application. At Schibsted we
used <a href="https://fiaas.github.io/">fiaas</a> for this. Usually the
defaults wont be enough so you might want to override some of them like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">version</span>: <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">application_name</span>: <span style="color:#e6db74">&#39;dogfood-api&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">healthchecks</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">liveness</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">http</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/_/my_unconventional_health_check_path</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">ingress</span>:
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">host</span>: <span style="color:#ae81ff">dogfood-api.ingress.local</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">target_port</span>: <span style="color:#ae81ff">5678</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">replicas</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">maximum</span>: <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">minimum</span>: <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">SonarQube</span>:
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">enabled</span>: <span style="color:#66d9ef">false</span>
</span></span></code></pre></div><p>This worked very well for us by providing a fully working pipeline with little
to no configuration, that takes your application all the way from source to
running in production. But when needed the
power of the underlying tools are readily available by using the k8s API for
instance. In this way the teams get to decide on their own how much of their
configuration and integrations they want to own.</p>
<p>What makes sense for one company might not fit another so this becomes an
exercise in communication and analysis to find a golden path that will help
the most teams in your company. One caveat with having these yaml files for
defining how an application should be treated is that you might end up defining
everything there. Lots of configuration that might be hard to change later.</p>
<h2 id="convention-over-configuration">Convention over configuration</h2>
<p>What if you had to be reminded of all the conventions you rely on every day?
How would that influence your productivity?
I&rsquo;m a big fan of convention over configuration and if you manage to
utilize that, it will be much easier to add tools and services later without
adding extra specific configuration. For instance our <code>dogfood-api</code> could
generate a maven artifact named <code>no.company.git_org:git_repo</code> and when
integrating with SonarQube for instance you would use this artifact name as the
identifier. Suddenly you can deduce the name of the application in SonarQube
just from looking at how it is named in git. If there is a predictable way of
navigating your tooling it is very easy to add dashboards and metrics later on
without manually mapping an applications integrations to different tools.</p>
<p>The cost with this approach is that it becomes crucial to document these
conventions and to automatically nudge people if they aren&rsquo;t being followed.
Usually it is easiest to provide these integrations for free without the need
for configuration such that every build using the golden path will automatically create a
report in SonarQube for instance.</p>
</br>
<img src="/dwight.png" alt="Salesman of the year" width="75%"/>
<h2 id="defining-your-success-metrics">Defining your success metrics</h2>
<p>At this point we have an idea of how we want to connect these pieces together to
form an intuitive and useful pipeline. But we also need to be able to see how we
are doing. Are we getting anywhere?</p>
<p>The dashboards we started with serve as a basis for this, they have shown us our
current state, and now we have to adapt them to show change. Are we deploying
more often, do we have less production issues etc. But we should also make sure
to visualize if people move away from the tooling we&rsquo;ve provided. If everyone
starts overriding a certain configuration, maybe the default needs to change? If
everyone disables SonarQube checks, maybe that tools isn&rsquo;t working for us?</p>
<p>Work on a platform like this will never end, but it will change and it&rsquo;s crucial
that we&rsquo;re able to adapt when the need of our developers change. Good
dashboards, regular stakeholder meetings and easily accessible support channels
are key to being on top of this.</p>
<p>You should also make sure that you know what management is hoping to get out of
your efforts, and what they expect you to deliver. You might have to give them a reality
check or even encourage them to think bigger. You won&rsquo;t get far if you don&rsquo;t
have buy in from your key stakeholders.</p>
<p>Finally there should be metrics that display the efforts of the teams. Did
someone just squash 100 bugs? Well salute that angel of light with banners, bread and
cheese! Great efforts should be displayed to everyone and focus on the team or
the person. Problems or missing configuration should be shown to the relevant teams
only and be presented more as a todo list. You get the idea, use the carrot, not the stick.
Even if you are working with Dwight Schrute. Not only does this tend to
encourage the teams on display, but when other people see that someone is using
your platform and nailing it, they might want to try it too.</p>
<h2 id="eat-your-own-dog-food">Eat your own dog food</h2>
<p>At this point we know where we are, where we want to go and we have an idea
about how to get there. So we start working and setting up some tools and integrations.
It&rsquo;s very tempting to start on boarding teams right away. But there will always
be bugs, and if you make your users your testers they will not trust you. Trust
is everything for a Delivery Platform. We are nannies and the developers are leaving
us with the responsibility of taking care of their babies.
We clothe them, check that they are warm and secure and safely send them to school.
If we can&rsquo;t be trusted, we are useless and wasting our time and everyone else&rsquo;s
time.</p>
<p>As far as possible I like to use our common tooling to deploy all of our own
platform services. And as an added measure it&rsquo;s useful to setup a
skeleton application to serve as a blueprint for how to get started. This
application should be built frequently so it can function as a canary to alert
us if we&rsquo;ve changed something that might brake things for other users.</p>
</br>
<img src="/rotten-apples.jpg" alt="Very low hanging fruits" width="75%"/>
<h2 id="low-hanging-fruits">Low hanging fruits</h2>
<p>Setting up a platform like this is costly, both in terms of money but also
politically. You will most likely feel the pressure to deliver value fast. One
common problem I&rsquo;ve hit is that to get the most impact you target the big
players first. They will make for a great example of our success and surely,
if they are on boarded, the rest will be super easy?!</p>
<p>There&rsquo;s been a few key problems with this approach in my experience. Firstly,
the earliest adopters will always find the most bugs. Second, the biggest teams
tend to be the most mature in that they have already had to make some of this
tooling them selves. This means that you are not only on boarding them, you are
also migrating them. This tends to add quite a bit of overhead because you can&rsquo;t
just lift and shift, you have to take them on board step by step, maybe breaking
with some conventions along the way. This often triggers even more bugs and
corner cases. And since these teams already have <em>something</em> in terms of
support tools, they might not be particularly motivated to spend time on
boarding something new.</p>
<p>Instead I&rsquo;ve experienced a lot more success starting with the smaller teams. They are
usually less coupled with existing infrastructure and tend to have less tooling
available. Tooling like the platform you are offering might be something they
could only dream about before, but now they can have it for free. If you start
with these teams you can control the pace and your use of resources for
on boarding much better. You can also iron out the most common problems before
tackling the bigger more complex teams. Because there will always be use cases
and situation you had not planned for.</p>
<h2 id="dont-underestimate-the-human-aspect">Don&rsquo;t underestimate the human aspect</h2>
<p>Something that really surprised me early on was how some teams that were in dire
need of migrating from existing unmaintained platforms or tooling were reluctant to do so.
They seemed to agree that what we offered would help them, and they hated their
existing setup. But we kept getting blocked when we tried to on board them.
Eventually we figured it out. They had invested a lot of time and effort into
their old setup, and they had a few nifty features that we didn&rsquo;t support. We
hadn&rsquo;t payed much attention to these features initially because they seemed
trivial and considering all the new features they were getting.. Well. We didn&rsquo;t
pay attention.
When you&rsquo;re replacing something old with something new and
better it&rsquo;s not better if it doesn&rsquo;t match the existing feature set, because
that means more change for the team. It might seem trivial from a technical
point of view, but we humans don&rsquo;t think that way. We have an aversion to loss,
or rather <a href="https://en.wikipedia.org/wiki/Loss_aversion">loss aversion</a>. We prefer
avoiding losses to acquiring equivalent gains.</p>
<p>This is just one example but you&rsquo;ll find that psychology plays a huge role when
you are dealing with people and change. I highly recommended the book <a href="https://en.wikipedia.org/wiki/Thinking,_Fast_and_Slow">Thinking,
Fast and Slow</a> by Daniel
Kahneman. It casts some light on cognitive biases and how we tend to think
either reactively and instinctively or logically and analytically depending on a
multitude of factors. It&rsquo;s crucial that we can identify both ways of thinking
and even appeal to logic when needed.</p>
</br>
<img src="/rage.png" alt="Ragecomic" width="75%"/>
<h2 id="unified-support-channels">Unified support channels</h2>
<p>So we&rsquo;ve started to on board teams and everything is going great! But what is
this? Complaints?! Bugs?! MUTINY!?</p>
<p>How should your users initiate contact when they have an issue, or have found a
bug, or they need a new feature? The platform team might not even be just a team
at this point, it might be several teams scattered around the globe.</p>
<p>An approach that seemed to work was to have every platform team do their own support. We
would create Slack channels and Jira projects, so bugs and feature requests
would go into Jira, and incidents and discussions would go to Slack. At first
this worked great. Our users were really happy to be able to reach us on slack,
and most of them were really motivated to use our tools so they would help with
pull requests when something was wrong or missing. After a while though
slack got really busy, and we started directing people towards Jira instead.
That helped a lot but we weren&rsquo;t getting as much tickets as we would have
expected. The problem, we later found, was that our users didn&rsquo;t know where to
report their tickets. Someone had problems with logging, was that the
responsibility of the observability team? The runtime team? Or maybe the team in charge of PaaS
configuration? If they submitted their ticket one place they quickly got
forwarded somewhere else. This became a nightmare in terms of user experience,
because our users weren&rsquo;t getting the right help.</p>
<p>Our solution was to create a unified Help Center. It was basically just a
confluence page with a form to create a ticket in a Jira project. But it gave our
users a single point of entry. No need to guess where a ticket should be
directed.
The ticket followed a template asking some key questions which would give
the person on call for the Help Center enough information to
route it to the relevant team. Serving on rotation for a help center like this
isn&rsquo;t glorious, but it solves a lot of problems, and it makes the user experience
a lot better. A bonus is that you learn a lot about the tools provided by
neighboring teams.</p>
<p>With this experience in hand we also became a lot more focused on creating a
unified experience for our users. If everyone has to visit 5 different tools to
see how their application is doing in terms of vulnerabilities, code smells and
deployments they are less likely to go look. If you have one entry point that
fans out and lets people drill down into the metrics they are much more likely
to use it often.</p>
<h2 id="i-guess-thats-all-there-is-to-say-about-that">I guess that&rsquo;s all there is to say about that</h2>
<p>No not really. There are probably a thousand things to say about building a Delivery Platform,
but I think I&rsquo;ve touched upon a few key elements at least.
Seeing teams adopting your tools and increasing speed and confidence as a result
is a fantastic feeling.
Being pulled into different teams with various tech stacks helping them debug corner cases
and oddities is extremely rewarding and you learn so much. It is the dream job
I never knew I wanted until I suddenly had it.</p>
<p>If you have any insights, disagreements or comments please join in on the
discussion over at <a
href="https://www.reddit.com/r/devops/comments/erz1j5/building_a_delivery_platform/">reddit.com/devops</a>
or <a href="https://news.ycombinator.com/item?id=22110068">hackernews</a>.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
