<!doctype html>
<html lang="en-us">
  <head>
    <title>Open_a_pull_request_to_merge_this_engineer // Automate attention</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.brujordet.no/css/main.min.4c68b05cd7072e94a56c3a8acdd6f6e73fb7a62ba6e1bb047413ce09c4fea7a8.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Open_a_pull_request_to_merge_this_engineer"/>
<meta name="twitter:description" content="The year of interviews A few years ago the company I worked for had a period of intense hiring. Over the course of a year I conducted at least 1-2 interviews pr week, so I ended up taking an active part in shaping our process.
My interviews were usually focused on technical skills for platform engineers or developers, and the main topic was often; &ldquo;How do we know that they can code?"/>

    <meta property="og:title" content="Open_a_pull_request_to_merge_this_engineer" />
<meta property="og:description" content="The year of interviews A few years ago the company I worked for had a period of intense hiring. Over the course of a year I conducted at least 1-2 interviews pr week, so I ended up taking an active part in shaping our process.
My interviews were usually focused on technical skills for platform engineers or developers, and the main topic was often; &ldquo;How do we know that they can code?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.brujordet.no/post/devops/open_a_pull_request_to_merge_this_engineer/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-02T08:00:55+02:00" />
<meta property="article:modified_time" content="2022-07-02T08:00:55+02:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.brujordet.no/"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Automate attention</h1>
      <p>Tools and techniques I use to make life easier</p>
      <a href="https://blog.brujordet.no//about">About me</a>
      <div class="app-header-social">
        
          <a target="_blank" href="https://twitter.com/brujoand" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/brujoand" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="https://www.github.com/brujoand" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
      <a href="https://blog.brujordet.no//index.xml">RSS</a>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Open_a_pull_request_to_merge_this_engineer</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 2, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://blog.brujordet.no/tags/devops/">devops</a><a class="tag" href="https://blog.brujordet.no/tags/hiring/">hiring</a><a class="tag" href="https://blog.brujordet.no/tags/interview/">interview</a></div></div>
    </header>
    <div class="post-content">
      <h2 id="the-year-of-interviews">The year of interviews</h2>
<p>A few years ago the company I worked for had a period of intense hiring.
Over the course of a year I conducted at least 1-2 interviews pr week, so I
ended up taking an active part in shaping our process.</p>
<p>My interviews were usually focused on technical skills for platform engineers or developers,
and the main topic was often; &ldquo;How do we know that they can code?&rdquo;
This was also the part we struggled the most to get right.</p>
<p>In the beginning we used the classic leet code exercises, which I personally just
don&rsquo;t like. It&rsquo;s easy to study a bunch of them and they are often hard to do
under pressure, which can make you miss out on some good people and get a false
positive for others.</p>
<p>So we introduced a live coding challenge where we asked people to start
coding a battle ship game. The goal was never to complete it but to discuss and
more or less write code together. For me this was a perfect way to demonstrate
technical skills in a non-threatening environment. But a lot of people were put
off live coding and simply froze or make lot&rsquo;s simple mistakes they would never
make normally.</p>
<p>This caused us to give up on the live coding, and instead give it as a &ldquo;home
assignment&rdquo;. As a live coding exercise it had been obvious that nobody could
complete the assignment, but now when given as a home assignment people felt the
need to complete it, and spent way too much time no the task. I also never liked
home assignment for this reason, as I feel it&rsquo;s way too much to ask of a
candidate who might have 4 or 5 interviews lined up with various companies to
do home assignments for all of them in addition to their current job. We also
had a couple of candidate show up with code they couldn&rsquo;t explain.</p>
<p>Then while we were on-boarding a new team member, and we were reviewing a pull
request together I realized something. What we are trying to do is to put the
candidate in a &ldquo;life like situation&rdquo; and test their technical abilities. But
that doesn&rsquo;t mean we have to make them write code. While we were reviewing this
pull request I got so much information about how our new team member thinks, how
they communicate about the work of others, how they write comments on ways the
pull request author can improve. And all of this requires the technical skills that we are trying to
assess in the first place.</p>
<p>So a week or so later I got to try my &ldquo;Live pull request review&rdquo; in an interview. I pulled
out a medium+ sized pull request which added a new feature to one of our
platform tools and printed it out on paper. After giving an introduction to the tool
and the intention of the pull request I asked the candidate to review the pull
request with me and we took notes of all the feedback we had.</p>
<p>I only got to do 4 or 5 of these interviews before we cut back on hiring, but my
experience with this approach were really good. The candidates were much less
intimidated by this than by live coding and there is no &ldquo;homework&rdquo;.
I also made it clear that this code is written by a potential future team mate
and that they will receive the feedback we write. To me this part is crucial
because it shows how they communicate to others and give them feedback, which is a
key part of learning and spreading knowledge.</p>
<p>The other part of this is that after wrapping up the code review, it&rsquo;s really
simple to go into a discussion about what happens next. How should the code be
treated in CI, what options do we have for CD. Let&rsquo;s say we&rsquo;ve deployed this
application and it fails with X, how do we troubleshoot? Since we&rsquo;ve already
gotten into a collaborative setting, these types of explorations are natural to
move into, and they give so much better understanding of someones skills rather
than having a test where they need to remember the implementation details of
quicksort. And as an interviewer these types of interviews are much more
rewarding and require much less preparation.</p>
<p>There are no silver bullets in hiring as you&rsquo;re trying to get the experience from a month of
working together into an hour of talking, but avoiding live coding and home work
seem like good goals to me. And the quicker we&rsquo;re able to move away from scripted
questions into natural conversation the better.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
