<!doctype html>
<html lang="en-us">
  <head>
    <title>Forcing Roelink cameras to play nice with the other kids // Automate attention</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.89.4" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.brujordet.no/css/main.min.4c68b05cd7072e94a56c3a8acdd6f6e73fb7a62ba6e1bb047413ce09c4fea7a8.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Forcing Roelink cameras to play nice with the other kids"/>
<meta name="twitter:description" content="So from my post about replacing my doorbell with a security camera you might have noticed that I have a accumulated quite a few PoE security cameras that I use with Frigate to get object detection and fancy integrations with Home-Assistant. The part I didn&rsquo;t go into detail about was the struggle with my latest cameras, the [Reolink 820a](https://reolink.com/product/rlc-820a/].
So on the surface these cameras are great. They look nice, support power over Ethernet, doesn&rsquo;t rely on a cloud service and are very simple to set up."/>

    <meta property="og:title" content="Forcing Roelink cameras to play nice with the other kids" />
<meta property="og:description" content="So from my post about replacing my doorbell with a security camera you might have noticed that I have a accumulated quite a few PoE security cameras that I use with Frigate to get object detection and fancy integrations with Home-Assistant. The part I didn&rsquo;t go into detail about was the struggle with my latest cameras, the [Reolink 820a](https://reolink.com/product/rlc-820a/].
So on the surface these cameras are great. They look nice, support power over Ethernet, doesn&rsquo;t rely on a cloud service and are very simple to set up." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.brujordet.no/post/homelab/forcing_reolink_cameras_to_play_nice_with_the_other_kids/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-04T09:09:42+01:00" />
<meta property="article:modified_time" content="2021-12-04T09:09:42+01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.brujordet.no/"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Automate attention</h1>
      <p>Tools and techniques I use to make life easier</p>
      <a href="https://blog.brujordet.no//about">About me</a>
      <div class="app-header-social">
        
          <a target="_blank" href="https://twitter.com/brujoand" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/brujoand" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="https://www.github.com/brujoand" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
      <a href="https://blog.brujordet.no//index.xml">RSS</a>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Forcing Roelink cameras to play nice with the other kids</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 4, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          7 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://blog.brujordet.no/tags/homelab/">homelab</a><a class="tag" href="https://blog.brujordet.no/tags/iot/">iot</a><a class="tag" href="https://blog.brujordet.no/tags/ffmpeg/">ffmpeg</a><a class="tag" href="https://blog.brujordet.no/tags/transcoding/">transcoding</a></div></div>
    </header>
    <div class="post-content">
      <p>So from my <a href="https://blog.brujordet.no/post/homelab/replacing_my_doorbell/">post about replacing my doorbell with a security
camera</a> you might
have noticed that I have a accumulated quite a few PoE security cameras that I
use with <a href="https://github.com/blakeblackshear/frigate">Frigate</a> to get object
detection and fancy integrations with
<a href="https://www.home-assistant.io/">Home-Assistant</a>. The part I didn&rsquo;t go into
detail about was the struggle with my latest cameras, the [Reolink
820a](<a href="https://reolink.com/product/rlc-820a/%5D">https://reolink.com/product/rlc-820a/]</a>.</p>
<p>So on the surface these cameras are great. They look nice, support power over
Ethernet, doesn&rsquo;t rely on a cloud service and are very simple to set up. They
sport 4k resolution and have decent night vision capabilities. The problem comes when
you want to integrate them with any kind of selfhosted NVR software, like
Frigate, since they only support H265 for the high resolution stream. H265 or High
Efficiency Video Coding (HEVC), is the successor to the widely used H264. The
benefits of H265 is that it offers  much better compression, but the problem is
that purchasing a license for H265 is much more expensive so many browser and
other tools don&rsquo;t support it. In addition, the &ldquo;substream&rdquo; which is a
common feature among security cameras which is basically a second video stream
that has a lower resolution and framerate to do object and
motion detection on, had a way too low resolution for my usecase. Lower
resolution means you can&rsquo;t easily detect smaller objects, and I need to detect
my tiny cats.</p>
<p>My first approach was to contact support, and to their credit they were
surprisingly helpful. I had noticed that the substream on
the Reolink cameras did use the H264 encoding, so I imagined that it should be
fairly simple to make this change in software for the main stream. As it turned out this wasn&rsquo;t an
uncommon request for the Reolink support team and they had a custom version of the camera
firmware ready for me that I could try. This version of the firmware did change
the main stream to use H264, but unfortunately the image quality was much poorer
and there were weird bugs like that the frame rate of the stream stayed constant
and could not be changed. This didn&rsquo;t solve my problems, and so I decided to
revert back to the stock firmware and manage the stream encoding myself.</p>
<p>Cameras tend to expose an RTSP stream which NVR&rsquo;s like Frigate consume, so I
found this neat project <a href="https://github.com/aler9/rtsp-simple-server">rtsp-simple-server</a>
which allowed me to redistribute the camera streams. Now the hardest part was
yet to come, as I needed to manually decode H265 and encode H264 in addition to
creating a new substream that matched my requirements. Enter the nightmare that
is trying to learn <a href="http://www.ffmpeg.org/">FFmpeg</a>.</p>
<p>Don&rsquo;t get me wrong, I love FFmpeg, it is incredibly powerful and supports
almost anything you want to do with video. But the learning curve is steep, the
documentation is complete but extremely minimal with details and examples. But
the biggest hurdle is actually all the examples scattered around the internet
which claim to do one thing, but are actually working more by accident than
anything else. This sent me down quite a few rabbit holes and old mailing lists
to figure out what the various flags actually meant. Finally I ended up with
this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ffmpeg <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -use_wallclock_as_timestamps <span style="color:#ae81ff">1</span> -fflags nobuffer -loglevel warning -hide_banner <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -rtsp_transport tcp -hwaccel qsv -c:v hevc_qsv <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -i <span style="color:#e6db74">&#39;rtsp://password@10.20.1.14:554&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -vf <span style="color:#e6db74">&#39;fps=fps=20,scale_qsv=w=3841:h=2160&#39;</span> -c:v h264_qsv -timestamp now -g <span style="color:#ae81ff">100</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -profile main -b:v 6M -c:a copy -f rtsp -rtsp_transport tcp rtsp://0.0.0.0:8554/stua <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -vf <span style="color:#e6db74">&#39;fps=fps=5,scale_qsv=w=1280:h=720&#39;</span> -c:v h264_qsv -timestamp now -g <span style="color:#ae81ff">25</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -profile main -b:v 1M -an -f rtsp -rtsp_transport tcp rtsp://0.0.0.0:8554/stua_sub
</code></pre></div><p>Disclaimer; I found it very difficult to fully grasp all of these flags.
Especially since they can change meaning depending on where they are placed
relative to the input and output declarations. So please throw some feedback at
me if you see something that&rsquo;s incorrectly explained.</p>
<p>Input and global arguments:</p>
<ul>
<li><code>-use_wallclock_as_timestamps 1</code>: Ignore the timestamps from the source video, as they tend to be wrong.</li>
<li><code>-fflags nobuffer</code>: Reduce latency by not buffering during the input analysis</li>
<li><code>-loglever warning</code>: Reduce the noise of the output</li>
<li><code>-hide_banner</code>: Hide the info banner FFmpeg prints when invoked</li>
<li><code>-rtsp_transport tcp</code>: Using tcp rather than udp for the input stream</li>
<li><code>hwaccel qsv</code>: Use Intel QuickSync for hardware acceleration</li>
<li><code>-c:v hevrc_qsv</code>: Use the hevc decoder from Intel QuickSync to decode the input stream</li>
<li><code>-i 'rtsp://password@10.20.1.14:554'</code>: Finally we have our input stream from the Reolink camera</li>
</ul>
<p>Output arguments for the main stream:</p>
<ul>
<li><code>'fps=fps=20,scale_qsv=w=3841:h=2160'</code>: Set it to 20fps and 4k resolution at 3841x2160</li>
<li><code>-c:v h264_qsv</code>: Use the Intel QuickSync encoder to encode the output</li>
<li><code>-timestamp now</code>: Create new timestamps for the output stream</li>
<li><code>-g 100</code>: Set the picture group to (fps*5) to force every 5th frame to be an I-frame</li>
<li><code>-profile main</code>: Use the &lsquo;main&rsquo; quality profile instead of &lsquo;high&rsquo;</li>
<li><code>-b:v 6M</code>: Set the video bitrate to 6mbps</li>
<li><code>-c:a copy</code>: Just copy the audio as it is</li>
<li><code>-f rtsp</code>: Use the rtsp format</li>
<li><code>-rtsp_transport tcp</code>: Use tcp for the pushing to the rtps stream</li>
<li><code>rtsp://0.0.0.0:8554/stua</code>: The rtsp-simple-server endpoint where we push the stream</li>
</ul>
<p>As you can probably tell next comes the output arguments for the substream which
just have a lower resolution and fps, and uses the <code>-an</code> flag which ignores the
audio stream as it&rsquo;s not useful in my case.</p>
<p>There are a few things to notice here though. I could have used the open source
<code>vaapi</code> library instead of <code>qsv</code> but I couldn&rsquo;t get it to work properly as the
stream ended up getting jittery and the performance was slightly worse than with
<code>qsv</code>. For an example on how to build a docker container with the required
drivers for qsv take a look at <a href="https://github.com/AkashiSN/ffmpeg-docker">akashisn/ffmpeg</a></p>
<p>The other thing is that <code>scale_qsv</code> actually supports setting the
framerate, but due to a bug in another library that <code>qsv</code> relies on this doesn&rsquo;t
work. I spent a substantial amount of time trying to fix the timestamps both in
the input from the camera but also in the stream I was creating. In it&rsquo;s current
form the transcoder simply ignores the timestamps from the camera and creates
new ones, this turned out to be the most reliable approach. I did have to make
one adjustment to Frigate though which was to remove
<code>-use_wallclock_as_timestamps 1</code> from the Frigate <code>input_args</code>. For some reason
I&rsquo;ve not yet understood, this flag caused the resulting recordings to show
frames out of order.</p>
<p>Now you might ask, with 3 4k cameras how much power are you wasting on this?
Turns out, not so much. I&rsquo;ve got two machines which can run the transcoder pod
and a quick peak at <code>intel_gpu_top</code> shows that it&rsquo;s not even running at the
maximum frequency which is <code>1200 MHz</code>.</p>
<img src="/transcoder_load.png" alt="The load on my transcoder pod" width="75%"/>
<p>And for reference my gpu on the machine that is running the Frigate pod is
barely breaking a sweat, which is expected as it&rsquo;s now shielded from decoding
H265, which it could have done. But that would have made it very cumbersome to
create a decent substream. With the two step approach I can also distribute the
work better on my Kubernetes cluster. A quick note on hardware support though.
I&rsquo;ve got two machines with an Intel E-2224G processor, which contains the Intel®
UHD Graphics P630. This GPU can decode and encode H264, but older versions could
not. Something to keep in mind when experimenting with this.</p>
<img src="/frigate_load.png" alt="The load on my frigate pod" width="75%"/>
<p>Btw, the IMC reads and writes kept fluctuating quite a lot, so I&rsquo;m guessing the
value for reads on the last image is somewhat higher than the actual value.</p>
<p>Now I just add the main and substreams to Frigate as if it were any other camera
and I can finally have my recordings in a format that any browser can play, and
a substream with high enough resolution to detect my cat&rsquo;s as they wander off
into the sunset. High five :D</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
