<!doctype html>
<html lang="en-us">
  <head>
    <title>Using custom hardware in kubernetes // Automate attention</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.brujordet.no/css/main.min.4c68b05cd7072e94a56c3a8acdd6f6e73fb7a62ba6e1bb047413ce09c4fea7a8.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using custom hardware in kubernetes"/>
<meta name="twitter:description" content="One major difference between running k8s in a corporate setting vs running in a homelab is the extreme amount of custom hardware you end up wanting to put into the cluster. But this isn&rsquo;t really how k8s was meant to be used. Any workload should be able to run anywhere, and be killed at any time and pop back up again. At least, for the most part. But I wanted to do some machine learning in my cluster using Google Coral TPU."/>

    <meta property="og:title" content="Using custom hardware in kubernetes" />
<meta property="og:description" content="One major difference between running k8s in a corporate setting vs running in a homelab is the extreme amount of custom hardware you end up wanting to put into the cluster. But this isn&rsquo;t really how k8s was meant to be used. Any workload should be able to run anywhere, and be killed at any time and pop back up again. At least, for the most part. But I wanted to do some machine learning in my cluster using Google Coral TPU." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.brujordet.no/post/homelab/using_custom_hardware_in_kubernetes/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-11T08:55:15+02:00" />
<meta property="article:modified_time" content="2021-09-11T08:55:15+02:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.brujordet.no/"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Automate attention</h1>
      <p>Tools and techniques I use to make life easier</p>
      <a href="https://blog.brujordet.no//about">About me</a>
      <div class="app-header-social">
        
          <a target="_blank" href="https://twitter.com/brujoand" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/brujoand" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="https://www.github.com/brujoand" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
      <a href="https://blog.brujordet.no//index.xml">RSS</a>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Using custom hardware in kubernetes</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 11, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://blog.brujordet.no/tags/homelab/">homelab</a><a class="tag" href="https://blog.brujordet.no/tags/kubernetes/">kubernetes</a></div></div>
    </header>
    <div class="post-content">
      <p>One major difference between running k8s in a corporate setting vs running in a
homelab is the extreme amount of custom hardware you end up wanting to put into
the cluster. But this isn&rsquo;t really how k8s was meant to be used. Any
workload should be able to run anywhere, and be killed at any time and pop back
up again. At least, for the most part. But I wanted to do some machine learning in my cluster using
<a href="https://coral.ai/">Google Coral</a> TPU. This is a small usb or pci connected
device that&rsquo;s super optimized for running machine learning on edge devices.
It uses very little power and is blazingly fast compared to running the same
workloads on a CPU.</p>
<h2 id="node-feature-discovery">Node Feature Discovery</h2>
<p>The main solution here was to use the
<a href="https://github.com/kubernetes-sigs/node-feature-discovery">Node-feature-discovery</a>
(NFD)
project, deployed with a
<a href="https://artifacthub.io/packages/helm/k8s-at-home/node-feature-discovery">k8s-at-home</a>
helm chart. This tool basically let&rsquo;s you define hardware by creating some
filters for it. Let&rsquo;s take a peak at my config.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>  <span style="color:#f92672">usb</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">deviceClassWhitelist</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;02&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;0e&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;ef&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;fe&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;ff&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">deviceLabelFields</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;class&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;vendor&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;device&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">custom</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;conbee&#34;</span> <span style="color:#75715e"># Zigbee usb controller</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">matchOn</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">usbId</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">vendor</span>: [<span style="color:#e6db74">&#34;1cf1&#34;</span>]
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">device</span>: [<span style="color:#e6db74">&#34;0030&#34;</span>]
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;apc-ups&#34;</span> <span style="color:#75715e"># Uninterruptible power supply</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">matchOn</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">usbId</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">vendor</span>: [<span style="color:#e6db74">&#34;051d&#34;</span>]
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">device</span>: [<span style="color:#e6db74">&#34;0002&#34;</span>]
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;rtl&#34;</span> <span style="color:#75715e"># RTL2838 radio dongel</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">matchOn</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">usbId</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">vendor</span>: [<span style="color:#e6db74">&#34;0bda&#34;</span>]
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">device</span>: [<span style="color:#e6db74">&#34;2838&#34;</span>]
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;intel-gpu&#34;</span> <span style="color:#75715e"># Intel integrated GPU</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">matchOn</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">pciId</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">class</span>: [<span style="color:#e6db74">&#34;0300&#34;</span>]
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">vendor</span>: [<span style="color:#e6db74">&#34;8086&#34;</span>]
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;coral-tpu&#34;</span> <span style="color:#75715e"># Coral TPU &lt;--- This is the one</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">matchOn</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">pciId</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">class</span>: [<span style="color:#e6db74">&#34;0880&#34;</span>]
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">vendor</span>: [<span style="color:#e6db74">&#34;1ac1&#34;</span>]
</span></span></code></pre></div><p>So the whitelist let&rsquo;s me add some standard devices automatically, but the juice
is in the custom section. Here I&rsquo;m giving the vendor and device identifiers as reported by <code>lsusb</code> or
<code>lspci</code>, and adding a label that makes sense to me. NFD will then add these labels to nodes which have
the given device available. An example should give a good idea of what this
looks like in real life.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>  kubectl get nodes -o yaml | yq <span style="color:#e6db74">&#39;.items[].metadata.labels&#39;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;beta.kubernetes.io/arch&#34;: </span><span style="color:#e6db74">&#34;amd64&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;beta.kubernetes.io/os&#34;: </span><span style="color:#e6db74">&#34;linux&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;feature.node.kubernetes.io/custom-apc-ups&#34;: </span><span style="color:#e6db74">&#34;true&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;feature.node.kubernetes.io/custom-coral-tpu&#34;: </span><span style="color:#e6db74">&#34;true&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;feature.node.kubernetes.io/custom-intel-gpu&#34;: </span><span style="color:#e6db74">&#34;true&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;feature.node.kubernetes.io/custom-rdma.available&#34;: </span><span style="color:#e6db74">&#34;true&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;feature.node.kubernetes.io/custom-rtl&#34;: </span><span style="color:#e6db74">&#34;true&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;feature.node.kubernetes.io/pci-0300_8086.present&#34;: </span><span style="color:#e6db74">&#34;true&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;feature.node.kubernetes.io/usb-ff_0bda_2838.present&#34;: </span><span style="color:#e6db74">&#34;true&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;kubernetes.io/arch&#34;: </span><span style="color:#e6db74">&#34;amd64&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;kubernetes.io/hostname&#34;: </span><span style="color:#e6db74">&#34;example.local&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;kubernetes.io/os&#34;: </span><span style="color:#e6db74">&#34;linux&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>Here we see my custom device labels added to this one node. For the most part my nodes
only have a subset of these but this is my experimentation box so it has
everything.</p>
<p>Now we know which nodes have a certain piece of hardware, the next step is to
instruct k8s to schedule our pods on a node with the Google Coral.</p>
<p>To do this I&rsquo;ve added a node-selector definition to my deployment.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>  <span style="color:#f92672">nodeSelector</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">feature.node.kubernetes.io/custom-coral-tpu</span>: <span style="color:#e6db74">&#34;true&#34;</span>
</span></span></code></pre></div><p>Now my deployment will be scheduled only on a node which has the Coral
available. Neat!</p>
<h2 id="intel-gpu-plugin">Intel GPU Plugin</h2>
<p>For some hardware though we need some extra steps to get everything working. My cluster is
mostly made up of machines with the Intel i7 processor which often comes with an
embedded GPU. This is useful for things like transcoding media from security
cameras or for a media server. To take full advantage of these I use the <a href="https://github.com/intel/intel-device-plugins-for-kubernetes/tree/main/cmd/gpu_plugin">Intel
GPU device
plugin</a>.
This is again installed through a
<a href="https://artifacthub.io/packages/helm/k8s-at-home/intel-gpu-plugin">k8s-at-home</a>
helm chart and deployed with a similar node-selector as the one above.</p>
<p>This solution gives me greater control over the resource allocation as I can
control how many pods can use the same GPU at the time, and even set
requirements on the deployment itself regarding how much GPU power it needs, just like
we can with CPU and Memory.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>  <span style="color:#f92672">resources</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">limits</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">gpu.intel.com/i915</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">cpu</span>: <span style="color:#ae81ff">200m</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">memory</span>: <span style="color:#ae81ff">2000Mi</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">requests</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">gpu.intel.com/i915</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">cpu</span>: <span style="color:#ae81ff">35m</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">memory</span>: <span style="color:#ae81ff">500Mi</span>
</span></span></code></pre></div><p>I spent quite a bit of time wrapping my head around this so hopefully I saved
you some effort! :)</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
