<!doctype html>
<html lang="en-us">
  <head>
    <title>Poor man&#39;s todo list // Automate attention</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.87.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.brujordet.no/css/main.min.4c68b05cd7072e94a56c3a8acdd6f6e73fb7a62ba6e1bb047413ce09c4fea7a8.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Poor man&#39;s todo list"/>
<meta name="twitter:description" content="I have two modes, completely distracted and dead focused. So naturally I need some help getting things done. I&rsquo;ve tried expensive apps like Omnifocus, cli apps like Todo.txt or TaskWarrior and everything in between. In the end I realized that these apps are not for people like me. What works for me is big heavy tools for long term planning and collaboration like Jira or Trello. For my day to day stuff, the things I actually check regularly a simple checklist is more than enough."/>

    <meta property="og:title" content="Poor man&#39;s todo list" />
<meta property="og:description" content="I have two modes, completely distracted and dead focused. So naturally I need some help getting things done. I&rsquo;ve tried expensive apps like Omnifocus, cli apps like Todo.txt or TaskWarrior and everything in between. In the end I realized that these apps are not for people like me. What works for me is big heavy tools for long term planning and collaboration like Jira or Trello. For my day to day stuff, the things I actually check regularly a simple checklist is more than enough." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.brujordet.no/post/bash/poor-mans-todo-list/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-11-16T10:45:44+01:00" />
<meta property="article:modified_time" content="2019-11-16T10:45:44+01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.brujordet.no/"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Automate attention</h1>
      <p>Tools and techniques I use to make life easier</p>
      <a href="https://blog.brujordet.no//about">About me</a>
      <div class="app-header-social">
        
          <a target="_blank" href="https://twitter.com/brujoand" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/brujoand" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="https://www.github.com/brujoand" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
      <a href="https://blog.brujordet.no//index.xml">RSS</a>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Poor man&#39;s todo list</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 16, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://blog.brujordet.no/tags/bash/">bash</a><a class="tag" href="https://blog.brujordet.no/tags/gtd/">gtd</a><a class="tag" href="https://blog.brujordet.no/tags/vim/">vim</a></div></div>
    </header>
    <div class="post-content">
      <p>I have two modes, completely distracted and dead focused. So naturally I need
some help getting things done. I&rsquo;ve tried expensive apps like Omnifocus, cli
apps like Todo.txt or TaskWarrior and everything in between. In the end I
realized that these apps are not for people like me. What works for me is big
heavy tools for long term planning and collaboration like Jira or Trello. For my
day to day stuff, the things I actually check regularly a simple checklist is
more than enough.</p>
<h2 id="a-poor-mans-todo-list">A poor man&rsquo;s todo list</h2>
<p>First off I need somewhere to store my todo lists. Dropbox is currently what I
use for this.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">export TDY_PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">/Dropbox/tdy&#34;</span>
</code></pre></div><p>Then we need a function to create and open the file</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">function</span> tdy<span style="color:#f92672">()</span> <span style="color:#f92672">{</span> <span style="color:#75715e"># The today todo list</span>
  category<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>1<span style="color:#66d9ef">:-</span>work<span style="color:#e6db74">}</span>
  tdy_folder<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>TDY_PATH<span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">${</span>category<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
  tdy_current_file<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>tdy_folder<span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#66d9ef">$(</span>date +<span style="color:#e6db74">&#39;%Y/%m/%Y.%m.%d&#39;</span><span style="color:#66d9ef">)</span><span style="color:#e6db74">.wiki&#34;</span>
  tdy_current_folder<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>tdy_current_file%/*<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
  tdy_previous_file<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>find <span style="color:#e6db74">&#34;</span>$tdy_folder<span style="color:#e6db74">&#34;</span> -type f -exec stat -f <span style="color:#e6db74">&#34;%m %N&#34;</span> <span style="color:#f92672">{}</span> <span style="color:#ae81ff">\;</span> | sort -nr | head -n1 | cut -d <span style="color:#e6db74">&#39; &#39;</span>  -f 2<span style="color:#66d9ef">)</span>

  mkdir -p <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>tdy_current_folder<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>

  <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> ! -f <span style="color:#e6db74">&#34;</span>$tdy_current_file<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
    <span style="color:#75715e"># Replace the path and &#39;.wiki&#39; with equal signs</span>
    printf <span style="color:#e6db74">&#39;%s\n&#39;</span> <span style="color:#e6db74">&#34;= </span><span style="color:#66d9ef">$(</span>date +<span style="color:#e6db74">&#39;%Y.%m.%d&#39;</span><span style="color:#66d9ef">)</span><span style="color:#e6db74"> =&#34;</span> &gt;&gt; <span style="color:#e6db74">&#34;</span>$tdy_current_file<span style="color:#e6db74">&#34;</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> -f <span style="color:#e6db74">&#34;</span>$tdy_previous_file<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
      grep <span style="color:#e6db74">&#39;\- \[[o ]&#39;</span> <span style="color:#e6db74">&#34;</span>$tdy_previous_file<span style="color:#e6db74">&#34;</span> | sed <span style="color:#e6db74">&#39;s/\[o\]/[ ]/&#39;</span> &gt;&gt; <span style="color:#e6db74">&#34;</span>$tdy_current_file<span style="color:#e6db74">&#34;</span>
    <span style="color:#66d9ef">fi</span>
  <span style="color:#66d9ef">fi</span>

  <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> -t <span style="color:#ae81ff">1</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
    <span style="color:#e6db74">&#34;</span>$EDITOR<span style="color:#e6db74">&#34;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>tdy_current_file<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
  <span style="color:#66d9ef">else</span>
    <span style="color:#75715e"># We&#39;re in a pipe, so let&#39;s cat this instead</span>
    cat <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>tdy_current_file<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
  <span style="color:#66d9ef">fi</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Basically we have a function <code>tdy</code> that takes an argument, which is the category
for the todo list I want. I generate what should be the file of todays todo,
and create the folder for it if it doesn&rsquo;t exist. I also need to find the
previous todo file since I might have unfinished business there. If todays file
doesn&rsquo;t exist I create it and add the stuff from the last file that was not
completed. This code isn&rsquo;t beautiful, but because there is a bit of manual
lifting I haven&rsquo;t found a good way to clean it up. At the end I check to see if
I&rsquo;m am being called from a pipe, in which case I just <code>cat</code> the list, if not I
open it with whatever application is defined in <code>$EDITOR</code>.</p>
<p>I use <a href="https://vimwiki.github.io">Vimwiki</a> for my lists (and notes), which is
why I have the wiki extension on the list. It let&rsquo;s me make a bullet item into
a todo item by pressing <code>ctrl-space</code>, pressing once more completes the task. And
when a task has a subtask which is completed the parent gets an indicator for
this. It looks good and works very well for me.</p>
<img src="/todolist.png" alt="drawing" width="75%"/>
<p>Since I now know where my task are defined, and what format they have, I can
easily search for them, to figure out when they were completed.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">function</span> tdy_done<span style="color:#f92672">()</span> <span style="color:#f92672">{</span> <span style="color:#75715e"># Search for done tasks</span>
  grep -R -i <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span> <span style="color:#e6db74">${</span>TDY_PATH<span style="color:#e6db74">}</span> | grep <span style="color:#e6db74">&#39;\- \[X\]&#39;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="visualizing-the-todo-list">Visualizing the todo list</h2>
<p>I keep my todo list open in a tmux pane at all times, but I also tend to have a
main monitor, so my laptop screen has nothing on it. So while searching for a
MacOS port of the old <a href="https://github.com/brndnmtthws/conky">Conky</a> I stumbled
upon <a href="https://github.com/felixhageloh/uebersicht">Übersicht</a>. It&rsquo;s an
application that will let you write HTML/JavaScript to create an overlay on your
desktop background. Mine is <a href="https://github.com/brujoand/dotfiles/blob/master/config/ubersicht/todo.widget/index.coffee">here</a>
And it looks pretty awesome to me, but I&rsquo;m no front end wiz.</p>
<img src="/ubersicht.png" alt="drawing" width="75%"/>
<h2 id="making-the-most-of-the-time-at-hand">Making the most of the time at hand</h2>
<p>I like music, but sometimes its just in the way because what I really want is to
block everything out. My noise canceling headphones do help, but I also like to
spin up some white noise. From the terminal.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">alias noise<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;play -q -c 2 --null synth brownnoise band -n 2500 4000 tremolo 20 .1 reverb 50&#39;</span>
</code></pre></div><p>I found this somewhere once, and just adapted it. I don&rsquo;t really understand it
all that well, but I like the sound it makes.</p>
<p>I&rsquo;m also a big fan of setting timers. For everything. Being deeply focused means that
you&rsquo;ll forget about moving on to other important stuff, or going to lunch.
So I use this simple timer.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">function</span> timer<span style="color:#f92672">()</span> <span style="color:#f92672">{</span> <span style="color:#75715e"># takes number of hours and minutes + message and notifies you</span>
  time_string<span style="color:#f92672">=</span>$1
  <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> <span style="color:#e6db74">&#34;</span>$time_string<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">=</span>~ ^<span style="color:#f92672">[</span>0-9<span style="color:#f92672">]</span>+<span style="color:#f92672">[</span>:<span style="color:#f92672">][</span>0-9<span style="color:#f92672">]</span>+$ <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
    hours<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>time_string/:*/<span style="color:#e6db74">}</span>
    minutes<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>time_string/*:/<span style="color:#e6db74">}</span>
    seconds<span style="color:#f92672">=</span><span style="color:#66d9ef">$((</span> <span style="color:#f92672">(</span> <span style="color:#f92672">(</span>hours <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span><span style="color:#f92672">)</span> <span style="color:#f92672">+</span> minutes <span style="color:#f92672">)</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#66d9ef">))</span>
    time_hm<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>hours<span style="color:#e6db74">}</span><span style="color:#e6db74">h:</span><span style="color:#e6db74">${</span>minutes<span style="color:#e6db74">}</span><span style="color:#e6db74">m&#34;</span>
  <span style="color:#66d9ef">elif</span> <span style="color:#f92672">[[</span> <span style="color:#e6db74">&#34;</span>$time_string<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">=</span>~ ^<span style="color:#f92672">[</span>0-9<span style="color:#f92672">]</span>+$ <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
    seconds<span style="color:#f92672">=</span><span style="color:#66d9ef">$((</span> time_string <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#66d9ef">))</span>
    time_hm<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>time_string<span style="color:#e6db74">}</span><span style="color:#e6db74">m&#34;</span>
  <span style="color:#66d9ef">else</span>
    printf <span style="color:#e6db74">&#39;%s&#39;</span> <span style="color:#e6db74">&#34;error: </span>$time_string<span style="color:#e6db74"> is not a number&#34;</span> &gt;&amp;2; <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
  <span style="color:#66d9ef">fi</span>

  shift
  message<span style="color:#f92672">=</span>$*
  <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> -z <span style="color:#e6db74">&#34;</span>$message<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
    printf <span style="color:#e6db74">&#39;%s&#39;</span> <span style="color:#e6db74">&#34;error: ne need a message as well&#34;</span> &gt;&amp;2; <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
  <span style="color:#66d9ef">fi</span>

  <span style="color:#f92672">(</span>nohup terminal-notifier -title <span style="color:#e6db74">&#34;Timer: </span>$message<span style="color:#e6db74">&#34;</span> -message <span style="color:#e6db74">&#34;Waiting for </span><span style="color:#e6db74">${</span>time_hm<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> &gt; /dev/null &amp;<span style="color:#f92672">)</span>
  <span style="color:#f92672">(</span>nohup sleep <span style="color:#e6db74">&#34;</span>$seconds<span style="color:#e6db74">&#34;</span> &gt; /dev/null <span style="color:#f92672">&amp;&amp;</span> terminal-notifier -title <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>time_hm<span style="color:#e6db74">}</span><span style="color:#e6db74"> has passed&#34;</span> -sound default -message <span style="color:#e6db74">&#34;</span>$message<span style="color:#e6db74">&#34;</span> &amp;<span style="color:#f92672">)</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>I think half of this is from a StackOverflow response, but it basically takes a
number of minutes, or duration on the form <code>HH:MM</code> and sleeps for the
appropriate amount of seconds. When the sleep is over, a notification is
displayed. In this case using <code>terminal-notifier</code> which is MacOS specific, but
there are plenty of options for Linux too. The only thing out of the ordinary is
possible the use of <code>nohup</code>. It takes the following command and detaches is from
my session so I can even log out and the command will still run until completed.
Oh, and the <code>&gt;&amp;2</code> is for writing to <code>stderr</code></p>
<p>I did plan to add a sound to this timer, but I don&rsquo;t seem to need it, so maybe
some other time.</p>
<p>Discussion: <a href="https://www.reddit.com/r/bash/comments/dx6w5r/5min_blogpost_a_poor_mans_todo_list_and_white/">reddit.com/r/bash - post</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
